analyzer-venv
/*.ipk
/build/
/logs/
_GO_KW
.kwlp
.kwps
kw_reports
__pycache__/
# ignore artifacts for building w/ openwrt USE_SOURCE_DIR
.built
.built_check
.configured_*
.pkgdir/
.prepared
.quilt_checked
.source_dir
ipkg-*/
/rdk
